@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

*{
	font-family: 'Rubik', sans-serif;
}


body{
	background-image: url(../fotos/background.jpg);
}

body nav div ul li a:hover{
			color: rgba(255, 194, 84, 1)


		}

body nav ul li a{

			font-size: 2rem;

			text-decoration: none;
			color: whitesmoke;
}


body nav label{
	display: grid;
	font-size: 5rem;
	font-weight: 300;
	line-height: 2.7rem;
	text-align: center;
}*/


section	article{
	display: gr;
	font-size: 2rem;
	color: rgba(0, 0, 0, 1.0);
	font-weight: 300;
	line-height: 2.7rem;
}

main section article fieldset{
	line-height: 2rem;
	margin: 20px;
	padding: 30px;
	position: relative;
}
footer{
	font-size: 2.5rem;
	font-weight: 400;
	line-height: 3.5rem;
}
					/*Camelcase body*/
.navUlInicio{
	list-style: none;
	padding: 10px 30px;
}

.navLiInicio{
	vertical-align: 7rem;
		margin: 70px;
		display: inline-block;
		font-size: 2.5rem;
		font-weight: 400;
		line-height: 1.5rem;
}




				/*uso General*/
.nos-1{
	background-color: rgba(255, 194, 84, 1);

}
.nos-2{
	border-color: black;
	border-style: solid;
	border-radius: 2rem;
	}
.footer-bottom{
	position: absolute;
	bottom: 0;
}

.pixel-1{
	width: 5%;
}
.pixel-2{
	width: 10%;
}
.pixel-3{
	width: 15%;

}
.pixel-4{
	width: 30%;
}
.btn-bg-y{
	background-color: rgba(255, 194, 84, 1);
 border-color: black;
}

.font-size-1{
	font-size: 1.5rem;

}
.font-size-2{
	font-size: 2rem;

}
.d-inline{
	display: inline;
}
.width-carrusel{
	width: 60%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.textDeco{
	text-decoration: none;
}

.textCenter{
	text-align: center;
}

.textRight{
	text-align: right;
}

.textLeft{
	text-align: left;
}

.textMargin{
	margin: 10px;
}
.prueba{
	display: ;
}

.text-margin-b{
	margin: 5px;

}

.textPadding{
	padding: 5px;
}

.textPadding2{
	padding: 15px;
}

.displayFlex{
	display: flex;
}

.text-white{
	color: rgba(255, 255, 255, 1.0);
}
.text-bl{
	color: rgba(0, 0, 0, .9);
}

					/*GRIDS-INICIO*/
.f-right{
	float: right;
}
.displayGrid{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:  "nav" "header" "main"  "footer";

}

				/*media queries*/


	@media only screen and (min-width: 375px) and (max-width: 1024px){
		body{
			grid-template-columns:repeat(auto-fill, minmax(min(100%, 375px), 1fr));
			grid-template-rows: 10vh 85vh 5vh;
			grid-template-areas: "nav nav nav" 
			"main main header" 
			"footer footer footer";
		}
	}

						/*transformaciones*/


.transform:hover{
	transform: translate(10px, 25px);
	cursor: pointer;
}

.rotate:hover{
	transform: rotateZ(360deg);
	transition: transform 0.5s;

}

.scale:hover{
	transform: scaleY(1.0);
}


					/*transformaciones*/




.transform:hover{
	transform: translate(10px, 25px);
	cursor: pointer;
}

.rotate:hover{
	transform: rotateZ(360deg);
	transition: transform 0.5s;

}

.scale:hover{
	transform: scaleY(1.0);
}



							/*animaciones*/


@keyframes animateDiv{
	0%{width: 120px;}
	25%{width: 250px;}
	50%{width: 300px; background-color: yellowgreen;}
	80%{width: 350px; background-color: darkred;}
}

.animate{
	animation-name: animateDiv;
	animation-iteration-count: infinite;
	animation-timing-function: ease;
	animation-duration: 2s;
	animation-delay: 0.5s;
}

.transition{
	width: 150px;
	background-color: blueviolet;
}

.transition:hover{
	width: 150px;
	background:linear-gradient(to top, black, gray ) ;
	transition: all 3s;

}

@keyframes textAlpha{
	from{opacity: 0;}
	to{opacity: 1;}
}

fieldset{
	animation-name: textAlpha;
	animation-duration: 0.6s;
	animation-timing-function: ease-in;
}

			/*BS carrusel y otras cosas quizas*/

.carousel {
  position: relative;
}

.carousel-caption {
  position: absolute;
  background: rgba(0,0,0,0.7);
  padding: 10px 5px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
}

.font-section-div{
	font-size: 160%;
}

.font-volumen{
	font-size: 80%;
}
.conteiner-div{
	display: flex;
	padding: 1.5rem;
	flex-wrap: wrap;
	justify-content: center;

}

.fondo-logo{
	width: 15%;
}


   					/*aprendido en pseudoclase*/

body ul li{
	font-size: 1.9rem;
}

.bg-card1{
	background-color: rgba(100, 170, 120, 0.7);
}

@media (min-width: 280px) and (max-width: 395px){
	#botonera img[src="fotos/logo.png"]{
		width: 100px;
	}
}
